# Hunyuan3D-Omni Docker Container
# Multi-modal controllable 3D asset generation (pose, point cloud, voxel, bbox)
# GitHub: https://github.com/Tencent-Hunyuan/Hunyuan3D-Omni

FROM nvidia/cuda:12.4.0-devel-ubuntu22.04

# Environment setup
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV CUDA_HOME=/usr/local/cuda
ENV PATH="${CUDA_HOME}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}"
ENV TORCH_CUDA_ARCH_LIST="8.6;8.9;9.0"
ENV HUNYUAN3D_VERSION="omni"

WORKDIR /opt

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    git-lfs \
    wget \
    curl \
    build-essential \
    cmake \
    ninja-build \
    libgl1-mesa-glx \
    libopengl0 \
    libglx0 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    libopenexr-dev \
    openexr \
    python3.10 \
    python3.10-venv \
    python3.10-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Create Python virtual environment
RUN python3.10 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install PyTorch with CUDA 12.4 (as required by Hunyuan3D-Omni)
RUN pip install --no-cache-dir \
    torch==2.5.1 \
    torchvision==0.20.1 \
    torchaudio==2.5.1 \
    --index-url https://download.pytorch.org/whl/cu124

# Clone Hunyuan3D-Omni
RUN git clone https://github.com/Tencent-Hunyuan/Hunyuan3D-Omni.git /opt/hunyuan3d-omni

WORKDIR /opt/hunyuan3d-omni

# Install dependencies from requirements.txt
RUN pip install --no-cache-dir -r requirements.txt || \
    pip install --no-cache-dir \
    ninja pybind11 \
    diffusers einops opencv-python numpy \
    transformers omegaconf tqdm \
    trimesh pymeshlab pygltflib xatlas \
    accelerate gradio fastapi uvicorn \
    rembg onnxruntime scipy pillow imageio imageio-ffmpeg

# Install flash-attention for faster inference
RUN pip install --no-cache-dir flash-attn --no-build-isolation || \
    echo "flash-attn failed, will use fallback"

# Verify installation
RUN python3 -c "import torch; print(f'PyTorch: {torch.__version__}')" && \
    python3 -c "import diffusers; print(f'Diffusers: {diffusers.__version__}')" && \
    echo "Hunyuan3D-Omni dependencies installed!"

# Setup PYTHONPATH
ENV PYTHONPATH="/opt/hunyuan3d-omni:${PYTHONPATH}"
ENV HUNYUAN3D_OMNI_ROOT="/opt/hunyuan3d-omni"

# Setup workspace
WORKDIR /workspace
RUN mkdir -p /workspace/outputs/hunyuan3d-omni /workspace/test_images

CMD ["python3"]
