# TRELLIS Dockerfile for Cortex3d
# Microsoft TRELLIS: State-of-the-art Image-to-3D Generation
# Requirements: NVIDIA GPU with 16-24GB VRAM, Linux

FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV TORCH_CUDA_ARCH_LIST="8.0;8.6;8.9;9.0"

# System dependencies
RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-dev git wget \
    libgl1-mesa-glx libglib2.0-0 \
    ninja-build g++ cmake \
    libsparsehash-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --upgrade pip setuptools wheel

# PyTorch + CUDA 12.1
RUN pip3 install --no-cache-dir \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu121

# Clone TRELLIS repository
RUN git clone --depth 1 https://github.com/microsoft/TRELLIS.git /opt/trellis

WORKDIR /opt/trellis

# Install TRELLIS dependencies
# Note: The requirements may vary based on the repository structure
RUN pip3 install --no-cache-dir \
    transformers \
    accelerate \
    safetensors \
    omegaconf \
    einops \
    pillow \
    trimesh \
    opencv-python \
    imageio \
    rembg \
    onnxruntime \
    huggingface_hub \
    xformers \
    scipy \
    tqdm \
    easydict \
    diffusers

# Install spconv for sparse convolutions (required by TRELLIS)
RUN pip3 install --no-cache-dir spconv-cu121

# Install additional TRELLIS dependencies from setup if available
RUN if [ -f "requirements.txt" ]; then pip3 install --no-cache-dir -r requirements.txt; fi
RUN if [ -f "setup.py" ]; then pip3 install --no-cache-dir -e .; fi

# Create workspace
RUN mkdir -p /workspace
WORKDIR /workspace

# Pre-download model weights on first run (handled by script)
# Models will be cached in /root/.cache/huggingface

# Validation
RUN python3 -c "import torch; print(f'✅ PyTorch {torch.__version__} with CUDA: {torch.cuda.is_available()}')"

CMD ["python3"]
