# TRELLIS.2 Docker Container
# Uses official setup.sh to ensure correct dependencies
# Based on: https://github.com/microsoft/TRELLIS.2

FROM nvidia/cuda:12.4.0-devel-ubuntu22.04

# Environment setup
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV CUDA_HOME=/usr/local/cuda
ENV PATH="${CUDA_HOME}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}"
ENV PYTORCH_ALLOC_CONF="expandable_segments:True"
ENV OPENCV_IO_ENABLE_OPENEXR=1

WORKDIR /opt

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    git-lfs \
    wget \
    curl \
    build-essential \
    cmake \
    ninja-build \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    libopenexr-dev \
    openexr \
    python3 \
    python3-pip \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Miniconda (required by TRELLIS.2 setup.sh)
RUN wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p /opt/conda && \
    rm /tmp/miniconda.sh

ENV PATH="/opt/conda/bin:${PATH}"

# Clone TRELLIS.2
RUN git clone --recursive https://github.com/microsoft/TRELLIS.2.git /opt/trellis2

WORKDIR /opt/trellis2

# Use official setup.sh to install ALL dependencies with correct versions
# This creates conda env 'trellis2' with proper PyTorch, triton, etc.
RUN bash -c ". ./setup.sh --new-env --basic --flash-attn --nvdiffrast --cumesh --o-voxel --flexgemm"

# Make conda env active by default
ENV PATH="/opt/conda/envs/trellis2/bin:${PATH}"
ENV CONDA_DEFAULT_ENV=trellis2

# Verify installation
RUN python3 -c "import torch; print(f'PyTorch: {torch.__version__}')" && \
    python3 -c "import torchvision; print(f'TorchVision: {torchvision.__version__}')" && \
    python3 -c "import triton; print(f'Triton: {triton.__version__}')" && \
    python3 -c "import flex_gemm; print('flex_gemm: OK')" && \
    python3 -c "import o_voxel; print('o_voxel: OK')" && \
    echo "All dependencies verified!"

# Additional Python packages
RUN pip install --no-cache-dir rembg imageio imageio-ffmpeg trimesh

# Setup PYTHONPATH  
ENV PYTHONPATH="/opt/trellis2:${PYTHONPATH}"

# Setup workspace
WORKDIR /workspace
RUN mkdir -p /workspace/outputs/trellis2 /workspace/test_images

# Copy HDRI for PBR rendering
RUN cp -r /opt/trellis2/assets /workspace/assets || mkdir -p /workspace/assets

CMD ["python3"]
